<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Book test Online</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- chat box -->
<link rel="stylesheet" href="static/css/chat.css">
<link rel="stylesheet" href="static/css/home.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- chat box end -->
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/font/flaticon.css">
<link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
<link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
<link rel="stylesheet" href="css/meanmenu.min.css">
<link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
<link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/select2.min.css">
<link rel="stylesheet" href="css/switch-style.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="style.css">
<style>ol, ul, dl {
margin-top: 0;
margin-bottom:;
}
ol, ul {
box-sizing: border-box;
}
ul {
list-style: none;
padding-left: 0;
}
.row {
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px;
}
@media (min-width: 768px)
.col-md-3 {
-ms-flex: 0 0 25%;
flex: 0 0 25%;
max-width: 25%;
}
ul {
list-style: none;
padding-left: 0;
}
.mybtn {
background-color: #222;
padding: 12px;
border-radius: 10px;
text-align: center;
color: #fff;
display: inline-block;
width: 100%;
cursor: pointer;
}
label {
display: inline-block;
margin-bottom: 0.5rem;
}
label.checkbox-list input {
visibility: hidden;
}
input[type="radio"], input[type="checkbox"] {
box-sizing: border-box;
padding: 0;
}
input[type=radio], input[type=checkbox] {
box-sizing: border-box;
padding: 0;
}
input[type=radio], input[type=checkbox] {
margin-right: 5px;
}
button, input {
overflow: visible;
}
input, button, select, optgroup, textarea {
margin: 0;
font-family: inherit;
font-size: inherit;
line-height: inherit;
}
button, input {
overflow: visible;
}
input, button, select, optgroup, textarea {
margin: 0;
font-family: inherit;
font-size: inherit;
line-height: inherit;
}
.mybtn:hover {
background-color: #efa523;
padding: 12px;
border-radius: 10px;
color: #fff;
}

.activebtn {
background-color: #efa523;
padding: 12px;
border-radius: 10px;
color: #fff;
display: inline-block;
width: 100%;
text-align: center;
}
@media screen and (max-width:768px) {
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
position: relative;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
width: 100%;
}
}

</style>
</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<!-- Add your site or application content here -->
<div id="wrapper">
<!-- Header Area Start Here -->
<header>
<div class="header header-two-style">
<div class="header-top-bar">
<div class="container">
<div class="row">
<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
<div class="top-address">
<ul>
<li> Plot no 272, Sector 38 Gurgaon
Haryana</li>
<li> +91 9818821038</li>
<li> <a style="color:white;" href="hr@ultratherapeutics.com" class="__cf_email__" data-cfemail=""><span class="__cf_email__" data-cfemail="d2baa092a7bea6a0b3a6bab7a0b3a2b7a7a6bbb1a1fcb1bdbf">[123@email.com]</span></a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
<div class="top-social-link">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="header-area">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-3">
<div class="logo-area">
<a href="https://ultratherapeutics.com/"><img src="img/logo1.png" alt="logo" class="img-responsive" style="height:74px;width:231px;"></a>
</div>
</div>
<div class="col-lg-9 col-md-8 col-sm-8">
<ul class="header-address">
<li> +91 9818821038<span>Mobile Number</span></li>
<li> 
Plot no 272,Sector 38 Gurgaon
<span>Corporate Ofice Location</span></li>
<li> Mon - 8.00 - 18.00<span>Ofice Time</span></li>
</ul>
</div>
<!--                  <div class="col-lg-1 col-md-1 hidden-sm">-->
<!--                      <ul class="nav-top-right">-->

<!--                          <li class="cart-area">-->

<!--<a href="#" class="btn-fill-round">Enquiry</a>-->
<!--                               </li>-->
<!--                      </ul>-->
<!--                  </div>-->
</div>
</div>
</div>
<div class="menu-two-style" id="sticker">
<div class="container">
<div class="row menu-full">
<div class="col-lg-9 col-md-9 col-sm-12">
<div class="main-menu-area">
<nav>
<ul>
<li style="background-color:#f69d34;"><a href="index.html">Home</a>

</li>
<li><a href="about-us.html">About Us</a>

</li>

<li><a href="clinical-research.html">Clinical Research</a>

</li>
</ul>
</nav>
</div>
</div>
<div class="col-lg-3 col-md-3 hidden-sm">
<div class="get-quote" >
<a href="book-a-test.html" >Book a test</a>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Mobile Menu Area Start -->
<div class="mobile-menu-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="mobile-menu">
<nav id="dropdown">
<ul>
<li style="background-color:#f69d34;"><a href="https://ultratherapeutics.com/">Home</a>

</li>
<li><a href="about-us.html">About Us</a>

</li>

<li><a href="clinical-research.html">Clinical Research</a>

</li>
<li><a href="book-a-test.html">Book a test</a>

</li>
</ul>     </nav>
</div>
</div>
</div>
</div>
</div>
<!-- Mobile Menu Area End -->
</header>
<style>
li a:hover {
background-color: #f69d34;
color: #fff;
border-radius: 16%;
}
</style>         <!-- Header Area End Here -->

<!-- Inner Title banner End Here -->
<!-- About page one start here -->

<div class="about-page-one-area">
<div class="container">
<div class="row">

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="about-content">

<h2 class="title-bar">Book A test</h2>

</div>
</div>

</div>
<ul>
<div class="row">
<div class="col-md-3"> <a href="breast-cancer-test.html">
<li class=""> <label class="checkbox-list mybtn" id="breast_cancer_chk">Breast Cancer </label></li></a>
</div>
<div class="col-md-3">
<a href="lung-cancer-test.html">
<li class=""> <label class="checkbox-list mybtn" id="lung_cancer_chk"> Lung Cancer </label></li></a>
</div>
<div class="col-md-3"><a href="colorectal-cancer-test.html">
<li class=""> <label class="checkbox-list mybtn" id="colorectal_cancer_chk">Colorectal Cancer </label></li></a>
</div>
<div class="col-md-3"> <a href="haemato-oncology-test.html">
<li class=""> <label class="checkbox-list mybtn" id="haemato_oncology_chk">Haemato Oncology </label></li></a>
</div>
</div>
<br>
<div class="row">
<!--<div class="col-md-3">-->
<!--   <li class=""> <label class="checkbox-list mybtn" id="strand_advantage_500_chk"> <input type="radio" name="testcb" id="strand_advantage_500" value="Strand Advantage - 500" onclick="SortBySubcat(this.value)" class="mychkb">Strand Advantage - 500 </label></li>-->
<!--</div>-->
<div class="col-md-3">
<a href="clinical-exome-test.html">
<li class=""> <label class="checkbox-list mybtn" id="somatic_cancer_chk">Somatic Cancer </label></li></a>
</div>
<div class="col-md-3">
<a href="clinical-exome-test.html">
<li class=""> <label class="checkbox-list mybtn" id="clinical_exome_tests_chk">Clinical Exome Tests </label></li></a>
</div>
<div class="col-md-3">
<a href="immunohistochemistry-test.html">
<li class=""> <label class="checkbox-list mybtn" id="immunohistochemistry_chk">Immunohistochemistry </label></li></a>
</div>
</div>
<br>
<div class="row">
<div class="col-md-6">
<a href="hereditary-cancer-germline-tests-by-ngs-test.html"><li class=""> <label class="checkbox-list mybtn" id="hereditary_cancer_chk">
Hereditary Cancer - Germline Tests by NGS </label></li></a>
</div>
</div>
</ul>

<br>

<div class="row">
<div class="col-md-12 test-select" style="position: relative;">
<div class="testselect"></div>
</div>
</div>
<div class="table-data-list" style="height:400px;overflow-x:hidden">
<table id="example" class="table table-striped table-bordered" style="width:100%;">
<thead>
<tr>
<th>&nbsp;</th>
<th style="width:120px">Service Code</th>
<th>Test Name</th>
<th>Indicator</th>
<th>Sample Type</th>
<th>TAT</th>
</tr>
</thead>
<tbody>

<tr>
<td><input type="checkbox" name="service_id[]" id="chk_3" value="3" onclick="setCookie(3)"></td>
<td>IH3620115</td>
<td id="servname_3">Her-2/neu by IHC (Immunohistochemistry)</td>
<td>CA Breast</td>
<td>FFPE</td>
<td>3 Days</td>
</tr>
<tr>
<td><input type="checkbox" name="service_id[]" id="chk_6" value="6" onclick="setCookie(6)"></td>
<td>IH7920125</td>
<td id="servname_6">Breast IHC Panel 4 ER PR HER2 NEU KI67 by IHC (Immunohistochemistry)</td>
<td>CA Breast</td>
<td>FFPE</td>
<td>3 days</td>
</tr>
<tr>
<td><input type="checkbox" name="service_id[]" id="chk_280" value="280" onclick="setCookie(280)"></td>
<td>MB5304010</td>
<td id="servname_280">Disorders of carbohydrate metabolism (eg: Glycogen Storage Disorders, Galactosemia, Hereditary Fructose intolerance , Pyruvate carboxylase deficiency)</td>
<td>Clinical Exome</td>
<td>Cheek Swab, Dry blood Spot, Saliva, Blood</td>
<td>35-42 days [5-6 weeks]</td>
</tr>
<tr>
<td><input type="checkbox" name="service_id[]" id="chk_281" value="281" onclick="setCookie(281)"></td>
<td>MB5304010</td>
<td id="servname_281">Disorders of lipid and lipoprotein metabolism (eg: Inherited hypercholesterolaemia,_x000D_
Hypertriglyceridemias, Hypolipidemias,_x000D_
Alagille syndrome , Adrenal hyperplasia#)
</td>
<td>Clinical Exome</td>
<td>Cheek Swab, Dry blood Spot, Saliva, Blood</td>
<td>35-42 days [5-6 weeks]</td>
</tr>

<tr>
<td><input type="checkbox" name="service_id[]" id="chk_288" value="288" onclick="setCookie(288)"></td>
<td>MB5304010</td>
<td id="servname_288">Lysosomal storage disorders (eg: Mucopolysaccharidoses,_x000D_
Gangliosidosis, Niemann-_x000D_
Pick disease, Gaucher disease)
</td>
<td>Clinical Exome</td>
<td>Cheek Swab, Dry blood Spot, Saliva, Blood</td>
<td>35-42 days [5-6 weeks]</td>
</tr>
</tbody>
</table>
</div>
<br><br>
<div class="btn-box" style="text-align:center;"><input type="submit" name="submit" value="Submit"></div>
</form>
<div class="row">
<div class="counter-content counter-title">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 counter1-box wow fadeInDown" data-wow-duration=".5s" data-wow-delay=".20s">
<h2 class="counter" data-num="1520">1520</h2>
<h2>Trials Conducted</h2>
</div>
<div class="col-lg-4 col-md-3 col-sm-4 col-xs-12 counter1-box wow fadeInDown" data-wow-duration=".5s" data-wow-delay=".40s">
<h2 class="counter" data-num="1160">1160</h2>
<h2>Scientists</p>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 counter1-box wow fadeInDown" data-wow-duration=".5s" data-wow-delay=".60s">
<h2 class="counter" data-num="1905">1905</h2>
<h2>Tissues in Biorepository</h2>
</div>

</div>
</div>
</div>
</div>
<!-- About page one End here -->
<!-- Feature Service Start Here -->
<!-- Our Partners End Here -->
<!-- Footer Area Start Here -->
<footer>
<div class="footer-bottom-area">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="footer-box">
<h2 class="title-bar-footer">Corporate office</h2>
<div class="footer-about">

<ul>
<li> &nbsp;Zen Learning Academy
Basement 1
Plot no 272, Sector 38 Gurgaon
Haryana 122002</li>
</ul>
</div>
<div class="footer-phone"> +91 9818821038</div>

</div>
</div>

</footer>
</div>
</div>
</div>
</body>
</html>
